# NMEA0183

./: CHANGELOG.md  NMEA0183.sln  README.md
.github/workflows/: codeql-analysis.yml  dotnet.yml  package-release.yml
NMEA0183/: AAMSentence.cs  APBSentence.cs  Class1.cs  DPTSentence.cs  DSCSentence.cs  DTMSentence.cs  FSISentence.cs  GGASentence.cs  GLLSentence.cs  GSTSentence.cs  HDGSentence.cs  HDTSentence.cs  HMRSentence.cs  HMSSentence.cs  MWVSentence.cs  NMEA0183.csproj  NMEASentence.cs  OSDSentence.cs  QuerySentence.cs  ROTSentence.cs  RPMSentence.cs  RSASentence.cs  THSSentence.cs  TTMSentence.cs  TXTSentence.cs  TalkerIdentifier.cs  VBWSentence.cs  VHWSentence.cs  VTGSentence.cs  XTESentence.cs  ZDASentence.cs
XUnitTestProjectNMEA0183/: UnitTestAAMSentence.cs  UnitTestAPBSentence.cs  UnitTestDPTSentence.cs  UnitTestDSCSentence.cs  UnitTestDTMSentence.cs  UnitTestFSISentence.cs  UnitTestGGASentence.cs  UnitTestGLLSentence.cs  UnitTestGSTSentence.cs  UnitTestHDGSentence.cs  UnitTestHDTSentence.cs  UnitTestHMRSentence.cs  UnitTestHMSSentence.cs  UnitTestMWVSentence.cs  UnitTestNMEASentence.cs  UnitTestOSDSentence.cs  UnitTestQuerySentence.cs  UnitTestROTSentence.cs  UnitTestRPMSentence.cs  UnitTestRSASentence.cs  UnitTestTHSSentence.cs  UnitTestTTMSentence.cs  UnitTestTXTSentence.cs  UnitTestVBWSentence.cs  UnitTestVHWSentence.cs  UnitTestVTGSentence.cs  UnitTestXTESentence.cs  UnitTestZDASentence.cs  XUnitTestProjectNMEA0183.csproj
