<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>TensionDev.Maritime.NMEA0183</AssemblyName>
    <RootNamespace>TensionDev.Maritime.NMEA0183</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>TensionDev.Maritime.NMEA0183</PackageId>
    <Version>0.3.0-beta</Version>
    <Authors>TensionDev amsga</Authors>
    <Company>TensionDev</Company>
    <Product>TensionDev.Maritime.NMEA0183</Product>
    <Description>A project to encode and decode known NMEA 0183 messages.</Description>
    <Copyright>Copyright (c) TensionDev 2021</Copyright>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/TensionDev/NMEA0183</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TensionDev/NMEA0183</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>NMEA0183</PackageTags>
    <PackageReleaseNotes>Initial project release</PackageReleaseNotes>
    <NeutralLanguage>en-SG</NeutralLanguage>
    <AssemblyVersion>0.3.0.0</AssemblyVersion>
    <FileVersion>0.3.0.0</FileVersion>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

</Project>
